# myrepository

airportGridDataOld/: .project  pom.xml
airportGridDataOld/src/main/java/com/boeing/da/apicatalog/datafactory/driver/: DataIngestionDriver.java  DataProcessDriver.java  DownloadUploadFacilityFiles.java  Splitter.java
airportGridDataOld/src/main/java/com/boeing/da/apicatalog/datafactory/loader/: AzureDocumentLoader.java
airportGridDataOld/src/main/resources/: log4j.properties
airportGridDataOld/src/main/webapp/WEB-INF/: web.xml
