<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>airportGridData</groupId>
	<artifactId>airportGridData</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>airportGridData</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jackson.version>2.6.3</jackson.version>
		<java.compile.source>1.8</java.compile.source>
		<java.compile.target>1.8</java.compile.target>
	</properties>
	<dependencies>
<!--  <dependency> -->
<!--           <groupId>com.microsoft.azure</groupId> -->
<!--           <artifactId>applicationinsights-logging-logback</artifactId> -->
<!--           <version>[1.0,)</version> -->
<!--        </dependency> -->
   
<!--    <dependency> -->
<!--           <groupId>com.microsoft.azure</groupId> -->
<!--           <artifactId>applicationinsights-logging-log4j2</artifactId> -->
<!--           <version>[1.0,)</version> -->
<!--        </dependency> -->
       
<!--        <dependency> -->
<!--           <groupId>com.microsoft.azure</groupId> -->
<!--           <artifactId>applicationinsights-logging-log4j1_2</artifactId> -->
<!--           <version>[1.0,)</version> -->
<!--        </dependency> -->
<!--         JACKSON -->
<!--         <dependency> -->
<!--             <groupId>com.fasterxml.jackson.core</groupId> -->
<!--             <artifactId>jackson-core</artifactId> -->
<!--             <version>${jackson.version}</version> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>com.fasterxml.jackson.core</groupId> -->
<!--             <artifactId>jackson-databind</artifactId> -->
<!--             <version>${jackson.version}</version> -->
<!--         </dependency> -->
        
<!--         <dependency> -->
<!--             <groupId>com.fasterxml.jackson.core</groupId> -->
<!--             <artifactId>jackson-annotations</artifactId> -->
<!--             <version>${jackson.version}</version> -->
<!--         </dependency> -->
		<!-- AZURE -->
		<dependency>
			<groupId>com.microsoft.azure</groupId>
			<artifactId>azure-storage</artifactId>
			<version>5.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.microsoft.azure</groupId>
			<artifactId>azure-documentdb</artifactId>
			<version>1.9.4</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>
<dependency>
    <groupId>com.googlecode.json-simple</groupId>
    <artifactId>json-simple</artifactId>
    <version>1.1.1</version>
</dependency>
		<!-- MISC -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
<!-- 		  <dependency> -->
<!--             <groupId>org.apache.commons</groupId> -->
<!--             <artifactId>commons-lang3</artifactId> -->
<!--             <version>3.3.2</version> -->
<!--         </dependency> -->
<!--            <dependency> -->
<!--             <groupId>commons-collections</groupId> -->
<!--             <artifactId>commons-collections</artifactId> -->
<!--             <version>3.0</version> -->
<!--         </dependency> -->

	</dependencies>
	<build>
		<finalName>airportGridData</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
</project>
