#Root logger option
#log4j.rootLogger=INFO, stdout


# Direct log messages to stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

## Direct log messages to a log file
#log4j.appender.file=org.apache.log4j.RollingFileAppender

## Redirect to Tomcat logs folder
#log4j.appender.file.File=faa-airport-runway.log
#log4j.appender.file.MaxFileSize=10MB
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
##log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#log4j.appender.file.layout.ConversionPattern=%d{ISO8601} [%-5p] [%C(%M:%L)] %m%n

#log4j.category.com.boeing.da.apicatalog=DEBUG
#log4j.rootLogger=debug, root
#log4j.appender.root=org.apache.log4j.FileAppender
#log4j.appender.root.layout = org.apache.log4j.PatternLayout
#log4j.appender.root.layout.conversionPattern = %d [%t] %-5p %c - %m%n
#log4j.appender.root.file = ${catalina.base}/logs/test.log
#log4j.appender.root.append = true

#display in console
#log4j.rootLogger=ALL, stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d %5p %c:%L - %m%n

#redirect to a file
log4j.rootLogger=ALL, file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=D:\\Home\\LogFiles\\testlog.out
log4j.appender.file.MaxFileSize=1GB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.DatePattern='.' yyyy-MM-dd-a
log4j.appender.file.layout.ConversionPattern=%-4r [%t] %-5p %c %x -%m%n


